{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "Issue tracker App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.2",
    "connect-session": "^0.0.1",
    "ejs": "^3.1.9",
    "ex": "^0.1.4",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^7.0.3",
    "partials": "^0.1.0"
  }
}
